<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
    <body>
        <h1>Hello World</h1>

        <!-- Button with border animation -->
        <!-- Hovering button fires reveal below animation -->
        <div class="button-border trigger">
            <button class="button">
                Submit
            </button>
            <div class="tail">Do you really want to click this button?</div>
        </div>
        <!--  -->


        <!-- Last item gets remaining height 1/28/21 -->
        <div class="container">
            <div class="inner dynamic-shadow">Div 1</div>
            <div class="inner gradient-text">Div 2</div>
            <div class="inner">Div 3</div>
        </div>
        <!-- --------------------------------------- -->


        <script src="./script.js"></script>
    </body>
</html>