<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
    <body>
        <!-- Button with border animation -->
        <!-- Hovering button fires reveal below animation -->
        <div class="button-border trigger">
            <div class="row">
                <button class="mouse-cursor-gradient-tracking">
                    Gradient
                </button>
                <button class="button">
                    Borders
                </button>
            </div>
            <div class="tail">
                <!-- TRUNCATED MULTILINE TEXT FIELD -->
                <p class="truncate-text-multiline">
                    Now that you've hovered the button, it's decision time. Do you click or not? I believe you can make the correct decision.
                </p>
                <!--  -->
            </div>
        </div>
        <!-- BOUNCING LOADER -->
        <div class="bouncing-loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- <div class="shape-separator"></div> -->
        <!--  -->


        <!-- Last item gets remaining height 1/28/21 -->
        <div class="container">
            <div class="row">
                <div class="inner dynamic-shadow">Dynamic Shadow</div>
                <div class="inner gradient-text">Text Gradient</div>
            </div>
            <div class="row">
                <p class="inner hover-shadow-box-animation">Shadow plus Grow!</p>
                <div class="inner reference " tabindex="0">
                    Popout menu
                    <div class="popout-menu">
                        <ul>
                            <li>Menu Item One</li>
                            <li>Menu Item Two</li>
                            <li>Menu Item Tre</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- RESET BOX STYLE INHERITANCE -->
            <div class="row sibling-fade">
                <div class="box">border-box</div>
                <div class="box content-box">content-box</div>
            </div>
            <!--  -->
        </div>
        <!-- --------------------------------------- -->

        



        <script src="./JS/cssScript.js"></script>
        <script src="./JS/pureScript.js"></script>
        <script src="other_lib.js"></script>
        <script src="jquery.js"></script>
    </body>
</html>